<!DOCTYPE html>
<html lang="en" style="font-size: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="Introduction
In this post, I want to write about multimodality &ndash; though not in the sense that the AI world has been buzzing about recently. One way to build decision making systems is to show the system many of examples of desired behavior during the training process. But this introduces an important problem: that there are many ways of accomplishing a given task! Training certain kinds of (widely-used) machine learning methods on multiple different ways of accomplishing the same task could result in some kind of weird &ndash; and possibly invalid &ndash; averaging that leads to suboptimal, at best, and, at worst, unusable systems.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  <script data-name="BMC-Widget" 
    data-cfasync="true" 
    src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
    data-id="michaelneuper" 
    data-description="Like what I do? Buy me a coffee!" 
    data-message="" 
    data-color="#d79921" 
    data-position="Right" 
    data-x_margin="18" 
    data-y_margin="18"
    crossorigin="anonymous">
</script>


  
  <meta property="og:url" content="http://localhost:1313/posts/2025-02-15-multimodality/">
  <meta property="og:site_name" content="Jack Gindi">
  <meta property="og:title" content="The challenge of multimodal distributions in ML">
  <meta property="og:description" content="Introduction In this post, I want to write about multimodality – though not in the sense that the AI world has been buzzing about recently. One way to build decision making systems is to show the system many of examples of desired behavior during the training process. But this introduces an important problem: that there are many ways of accomplishing a given task! Training certain kinds of (widely-used) machine learning methods on multiple different ways of accomplishing the same task could result in some kind of weird – and possibly invalid – averaging that leads to suboptimal, at best, and, at worst, unusable systems.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-15T00:00:00+00:00">
    <meta property="article:tag" content="Machine-Learning">


  
  <link rel="canonical" href="http://localhost:1313/posts/2025-02-15-multimodality/">

  
  
  
  <meta itemprop="name" content="The challenge of multimodal distributions in ML">
  <meta itemprop="description" content="Introduction In this post, I want to write about multimodality – though not in the sense that the AI world has been buzzing about recently. One way to build decision making systems is to show the system many of examples of desired behavior during the training process. But this introduces an important problem: that there are many ways of accomplishing a given task! Training certain kinds of (widely-used) machine learning methods on multiple different ways of accomplishing the same task could result in some kind of weird – and possibly invalid – averaging that leads to suboptimal, at best, and, at worst, unusable systems.">
  <meta itemprop="datePublished" content="2025-02-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="716">
  <meta itemprop="keywords" content="Machine-Learning">

  
  
  
    <link rel="stylesheet" href="/css/common.min.0e6556df209fd07250070e9a66bae6aae45273dd9904fb0f908fc61c7087ae31.css" integrity="sha256-DmVW3yCf0HJQBw6aZrrmquRSc92ZBPsPkI/GHHCHrjE=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.72a76d6e120e34d26028018cf79b77a2f2e99ee5402411bb7f5ce3770157340c.css" integrity="sha256-cqdtbhIONNJgKAGM95t3ovLpnuVAJBG7f1zjdwFXNAw=" crossorigin="anonymous">
  

  
  
  <title>The challenge of multimodal distributions in ML - Jack Gindi</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The challenge of multimodal distributions in ML">
  <meta name="twitter:description" content="Introduction In this post, I want to write about multimodality – though not in the sense that the AI world has been buzzing about recently. One way to build decision making systems is to show the system many of examples of desired behavior during the training process. But this introduces an important problem: that there are many ways of accomplishing a given task! Training certain kinds of (widely-used) machine learning methods on multiple different ways of accomplishing the same task could result in some kind of weird – and possibly invalid – averaging that leads to suboptimal, at best, and, at worst, unusable systems.">


  


  <link rel="stylesheet" href="/css/single.min.d97c0aabdd6b4b93a3860bb977216c4a4e31291d41d1243a69cf06fe4a89df4d.css" integrity="sha256-2XwKq91rS5Ojhgu5dyFsSk4xKR1B0SQ6ac8G/kqJ300=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">Jack Gindi</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/posts/">Writing</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/papers/">Papers</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">The challenge of multimodal distributions in ML</h1>
    <div class="publish-metadata">
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      15 February 2025
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          716 words
        </span>
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~4 mins
        </span>
      
    </div>
  </div>

  
  
  

  <article class="content ">
    
    <h1 id="introduction">Introduction</h1>
<p>In this post, I want to write about multimodality &ndash; though not in the sense that the AI world has been buzzing about recently. One way to build decision making systems is to show the system many of examples of desired behavior during the training process. But this introduces an important problem: that there are many ways of accomplishing a given task! Training certain kinds of (widely-used) machine learning methods on multiple different ways of accomplishing the same task could result in some kind of weird &ndash; and possibly invalid &ndash; averaging that leads to suboptimal, at best, and, at worst, unusable systems.</p>
<p>For the rest of this post, we&rsquo;re going to introduce multimodality with some simple examples, see why it presents a problem for deterministic machine learning algorithms, and then discuss some approaches for training decision making systems that can work around some of those pitfalls.</p>
<h1 id="what-is-multimodality">What is multimodality?</h1>
<p>Let&rsquo;s say we&rsquo;re trying to fit this data with linear regression.</p>
<img src="/posts/multimodality/noline.png">
<p>Using simple linear regression, we&rsquo;d find a line like this one.</p>
<img src="/posts/multimodality/line.png">
<p>What it means to &ldquo;find a line&rdquo; in this context is to find $m$ and $b$ that minimizes the the mean square distance between the collection of training points and the line. Now suppose I wanted to <em>generate</em> some $y$ values for some new values of $x$. In other words, how could I use the parameters $m$ and $b$ in a generative capacity?</p>
<p>One simple way to do it would be to assume that the errors come from a mean-zero normal distribution and calculate a variance $\sigma^2$ that captures the spread of the training points around the line. With this value of $\sigma^2$, we can generate new points by</p>
<ol>
<li>picking a value of $x$</li>
<li>sampling $y \sim \mathcal N(mx +b, \sigma^2)$</li>
</ol>
<p>That is, we use $mx + b$ as a starting point, then add some noise to produce our $y$.</p>
<p>As you might imagine, this strategy would actually work pretty well at generating plausible points like the ones in the collection shown in the first figure.</p>
<p>But what about if we started with data like this?</p>
<img src="/posts/multimodality/mm.png">
<p>If we fit a model to the points in this example and used the same procedure to generate new points, what would happen? Well, if we sampled $y$s for $x$s around 3, we&rsquo;d probably produce a large number of points where there aren&rsquo;t any in the actual dataset we&rsquo;re trying to model. To crystallize what messes things up here, let&rsquo;s look at the cross section of $y$ values around $x=3$.</p>
<img src="/posts/multimodality/mmnear3.png">
<p>When we say that the data distribution is multimodal, we informally mean that there are more than one point around which data are clustered. The normal distribution we sampled from in step 2 above is unimodal, since it is centered around $mx + b$ alone; it would be difficult for a simple generative process like the one we designed to reproduce the true shape of this data.</p>
<h1 id="why-is-it-a-problem">Why is it a problem?</h1>
<p>When we train decision making systems to perform tasks of interest, there might be more than one way to accomplish the task. Take this very simple example: Suppose we want to train a robot to navigate around obstacle like the one shown in the image below using correct demonstrations.</p>
<img src="/posts/multimodality/twopaths.png">
<p>In this example, there are two modes around which the correct examples cluster: paths that pass above and below the obstacle. If we learned a unimodal policy (a way to turn observations into actions), can you see what might happen? (Pause and think it through before continuing.)</p>
<p>A unimodal policy here would center around the average of the behaviors shown in the dataset, which would be to&hellip; try to move straight through the obstacle. Since this action is not valid, the robot would freeze.</p>
<p>In the real world, there are many correct ways of accomplishing the same task. If we collect demonstrations from many different humans, not only <em>might</em> we find different ways of doing things, we should <em>expect</em> multimodality in our dataset. What types of model architectures can we use to avoid this sort of undesirable averaging that occurs when we learn unimodal action distributions?</p>
<h1 id="what-can-we-do">What can we do?</h1>
<p>There are many ways to learn multimodal action distributions. In this section we will briefly describe one such approach, energy based modeling, at a high level.</p>

    
  </article>

  
  <div class="post-tags">
    
    <a class="link tag" href='http://localhost:1313/tags/machine-learning'>#machine-learning</a>
    
  </div>
  

  <button onclick="topFunction()" id="back-to-top" title="Go to top">Back to Top</button>

  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/posts/2024-12-09-paper-rec-experience/" title="Building ML Paper Explorer (late 2024)">← prev</a>
    
    
    <a class="link" href="http://localhost:1313/posts/2025-11-26-logistic-regression/" title="Why the sigmoid?">next →</a>
    
  </div>
  
  
</main>

    <footer id="footer">
  <div class="footer-links">
    
    <a href="https://github.com/gindij" target="_blank" rel="noopener" aria-label="GitHub">
      <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
      </svg>
      GitHub
    </a>
    
    
    <a href="https://www.linkedin.com/in/jackegindi/" target="_blank" rel="noopener" aria-label="LinkedIn">
      <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
      </svg>
      LinkedIn
    </a>
    
  </div>
  <div>
    <span>Copyright © 2026 </span>
  </div>
</footer>

  </div>

  
  <script src='http://localhost:1313/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>
