<!DOCTYPE html>
<html lang="en" style="font-size: 100%">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="Introduction
During the last several months, my wife and I went through a Kenken phase. For
those not familiar with Kenken, check out this website.
Kenken is a great example of a class of problems that are more broadly categorized as
constraint satisfaction problems (CSPs). I wrote some code that generates and solves Kenkens,
which I&rsquo;d like to write about when I have more time, but in this post I want to talk about
an interesting, nonstandard way to set up and solve a different, far more popular CSP: sudoku!">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  <script data-name="BMC-Widget" 
    data-cfasync="true" 
    src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
    data-id="michaelneuper" 
    data-description="Like what I do? Buy me a coffee!" 
    data-message="" 
    data-color="#d79921" 
    data-position="Right" 
    data-x_margin="18" 
    data-y_margin="18"
    crossorigin="anonymous">
</script>


  
  <meta property="og:url" content="http://localhost:1313/posts/2021-04-11-sudoku-lp/">
  <meta property="og:site_name" content="Jack Gindi">
  <meta property="og:title" content="Solving sudoku as a linear program">
  <meta property="og:description" content="Introduction During the last several months, my wife and I went through a Kenken phase. For those not familiar with Kenken, check out this website. Kenken is a great example of a class of problems that are more broadly categorized as constraint satisfaction problems (CSPs). I wrote some code that generates and solves Kenkens, which I’d like to write about when I have more time, but in this post I want to talk about an interesting, nonstandard way to set up and solve a different, far more popular CSP: sudoku!">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-04-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-04-11T00:00:00+00:00">
    <meta property="article:tag" content="Optimization">


  
  <link rel="canonical" href="http://localhost:1313/posts/2021-04-11-sudoku-lp/">

  
  
  
  <meta itemprop="name" content="Solving sudoku as a linear program">
  <meta itemprop="description" content="Introduction During the last several months, my wife and I went through a Kenken phase. For those not familiar with Kenken, check out this website. Kenken is a great example of a class of problems that are more broadly categorized as constraint satisfaction problems (CSPs). I wrote some code that generates and solves Kenkens, which I’d like to write about when I have more time, but in this post I want to talk about an interesting, nonstandard way to set up and solve a different, far more popular CSP: sudoku!">
  <meta itemprop="datePublished" content="2021-04-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-04-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="1177">
  <meta itemprop="keywords" content="Optimization">

  
  
  
    <link rel="stylesheet" href="/css/common.min.0e6556df209fd07250070e9a66bae6aae45273dd9904fb0f908fc61c7087ae31.css" integrity="sha256-DmVW3yCf0HJQBw6aZrrmquRSc92ZBPsPkI/GHHCHrjE=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.72a76d6e120e34d26028018cf79b77a2f2e99ee5402411bb7f5ce3770157340c.css" integrity="sha256-cqdtbhIONNJgKAGM95t3ovLpnuVAJBG7f1zjdwFXNAw=" crossorigin="anonymous">
  

  
  
  <title>Solving sudoku as a linear program - Jack Gindi</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Solving sudoku as a linear program">
  <meta name="twitter:description" content="Introduction During the last several months, my wife and I went through a Kenken phase. For those not familiar with Kenken, check out this website. Kenken is a great example of a class of problems that are more broadly categorized as constraint satisfaction problems (CSPs). I wrote some code that generates and solves Kenkens, which I’d like to write about when I have more time, but in this post I want to talk about an interesting, nonstandard way to set up and solve a different, far more popular CSP: sudoku!">


  


  <link rel="stylesheet" href="/css/single.min.d97c0aabdd6b4b93a3860bb977216c4a4e31291d41d1243a69cf06fe4a89df4d.css" integrity="sha256-2XwKq91rS5Ojhgu5dyFsSk4xKR1B0SQ6ac8G/kqJ300=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">Jack Gindi</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/posts/">Writing</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/papers/">Papers</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Solving sudoku as a linear program</h1>
    <div class="publish-metadata">
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      11 April 2021
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          1177 words
        </span>
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~6 mins
        </span>
      
    </div>
  </div>

  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc "><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#what-is-sudoku">What is sudoku?</a></li>
    <li><a href="#modeling-the-problem">Modeling the problem</a></li>
    <li><a href="#constraints">Constraints</a>
      <ul>
        <li><a href="#respecting-given-values">Respecting given values</a></li>
        <li><a href="#each-cell-contains-a-single-value">Each cell contains a single value</a></li>
        <li><a href="#row-column-and-box-constraints">Row, column, and box constraints</a></li>
        <li><a href="#consolidating-constraints">Consolidating constraints</a></li>
      </ul>
    </li>
    <li><a href="#formulating-and-solving-the-problem">Formulating and solving the problem</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></div>
  </details>
  
  

  <article class="content ">
    
    <h2 id="introduction">Introduction</h2>
<p>During the last several months, my wife and I went through a Kenken phase. For
those not familiar with Kenken, check out this <a href="https://www.kenkenpuzzle.com">website</a>.
Kenken is a great example of a class of problems that are more broadly categorized as
constraint satisfaction problems (CSPs). I wrote some code that generates and solves Kenkens,
which I&rsquo;d like to write about when I have more time, but in this post I want to talk about
an interesting, nonstandard way to set up and solve a different, far more popular CSP: sudoku!</p>
<h2 id="what-is-sudoku">What is sudoku?</h2>
<p>For those who are not familiar with sudoku puzzles, they are designed as follows.
The initial board is a 9x9, partially filled in grid. The goal is for the solver
to find (the unique) values for the empty squares so that the board satisfies the following
rules:</p>
<ol>
<li>There can be no repeated values in any row. (Each row must contain each value
from 1 up to 9 exactly once.)</li>
<li>There can be no repeated values in any column. (Each column must contain each
value from 1 up to 9 exactly once.)</li>
<li>There can be no repeated values in each of the 9 3x3 groups of cells outlined
in a bolded black line in the figures below.</li>
</ol>
<div align='center'>
<img src="/posts/sudoku-lp/initial.png" alt="drawing" width="200" height="200"/>
<img src="/posts/sudoku-lp/solved.png" alt="drawing" width="200" height="200"/>
<p>An unfilled board (left) and its solution (right).</p>
</div>
<h2 id="modeling-the-problem">Modeling the problem</h2>
<p>In order to formulate this as an optimization problem we need to come up with a
variable to optimize and constraints that tell the optimization algorithm what kinds
of solutions are valid. In any sudoku problem, there are 81 cells that need to
be filled in (including those that are already populated at the start). Each of those
cells has 9 possible values, so we will index our variable $x$ with 3 indices: the first
will indicate the row, the second will indicate the column, and the third will refer to a
value between 1 and 9. Furthermore, we will require each $x_{ijk}$ to take either the
value 0 or the value 1: $x_{ijk} = 1$ if the cell at position $(i, j)$ on the board
has the value $k$ and 0 otherwise.</p>
<p>This way of modeling a sudoku board is not the most intuitive one possible, but it
will make formulating our constraints easier, which is the topic we turn to next. (If
the above wasn&rsquo;t clear, give it another read before moving on.)</p>
<h2 id="constraints">Constraints</h2>
<p>There are a few types of constraints we need to respect to make sure that our
optimization algorithm comes up with a valid solution to our sudoku problems. We
will discuss each type of constraint in turn.</p>
<h3 id="respecting-given-values">Respecting given values</h3>
<p>The first constraint the solution needs to satisfy is that the values that are
already provided must be respected. That is, if the first cell is already
filled with the value 5, the optimizer is not allowed to change that. By the way
we defined $x$ earlier, this would correspond to the constraint $x_{115} = 1$. Similarly,
if the lower right value were set to 1, we would have another constraint corresponding
to this value given by $x_{991} = 1$. We add a constraint like this for every value
that is provided on the initial board.</p>
<h3 id="each-cell-contains-a-single-value">Each cell contains a single value</h3>
<p>This is a relatively simple constraint, but an important one. To model this constraint
for cell $(1, 1)$, we would require that $\sum_{k=1}^9 x_{11k} = 1$. Because each
entry of $x$ is either 0 or 1, this constraint says that exactly one of the entries
corresponding to the first cell must be set. We add a constraint like the one I described
for the first cell for each of the 81 cells.</p>
<h3 id="row-column-and-box-constraints">Row, column, and box constraints</h3>
<p>We require that each row contain each digit from 1 to 9 . To encode that the digits
in row $i$ must be unique, we need to make sure that for each value $k$, we have
$\sum_{j=1}^9 x_{ijk} = 1$ (in the sum, $i$ and $k$ are fixed). There are 81 such
constraints corresponding to the rows, another 81 can be analogously formulated
for the columns, and another 81 can be formulated to model the box constraints.</p>
<h3 id="consolidating-constraints">Consolidating constraints</h3>
<p>Once we&rsquo;ve modeled all the constraints, we can stack them into a single matrix
equality constraint $Ax = b$. Although we&rsquo;ve been discussing $x$ as though
it were three dimensional, when we pass the optimization problem to the computer, we
flatten it into one long 729-vector (9 rows $\times$ 9 columns $\times$ 9
candidate values per cell). Each row of $A$ corresponds to a single constraint.
Coefficients corresponding to the variables that are active in that constraint
are set to 1 and the other coefficients in that row are all set to 0. Because
all of our constraints have 1s on their right hand sides, we have $b = \mathbf 1$.</p>
<h2 id="formulating-and-solving-the-problem">Formulating and solving the problem</h2>
<p>We can now formulate our optimization problem:
$$
\begin{align*}
&amp;\underset{x \in {0, 1}^{729}}{\text{minimize}} ~~ 0\
&amp;\text{subject to} ~~ Ax = \mathbf 1.
\end{align*}
$$
Because sudokus have unique solutions, we just need to find the $x$ that satisfies
our constraints &ndash; there will only be one such $x$! Because we just need to find that
$x$, the objective value doesn&rsquo;t have to help us discriminate between competing feasible
points for this problem, so we can safely use 0 as our objective function. (This type
of problem is known as a feasibility problem.)*</p>
<p>With the optimization problem in hand, the following short piece of code
uses <a href="https://www.cvxpy.org">CVXPY</a> to solve any sudoku puzzle very quickly:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> cvxpy <span style="color:#66d9ef">as</span> cp
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ... &lt;code that formulates the constraints&gt; ...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">=</span> cp<span style="color:#f92672">.</span>Variable(N, boolean<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>A <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(list(constrs))
</span></span><span style="display:flex;"><span>b <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones(len(constrs))
</span></span><span style="display:flex;"><span>objective <span style="color:#f92672">=</span> cp<span style="color:#f92672">.</span>Minimize(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>constraints <span style="color:#f92672">=</span> [A <span style="color:#f92672">@</span> x <span style="color:#f92672">==</span> b]
</span></span><span style="display:flex;"><span>problem <span style="color:#f92672">=</span> cp<span style="color:#f92672">.</span>Problem(objective, constraints)
</span></span><span style="display:flex;"><span>problem<span style="color:#f92672">.</span>solve(solver<span style="color:#f92672">=</span>cp<span style="color:#f92672">.</span>ECOS_BB)
</span></span></code></pre></div><p>The full code (~100 lines) can be found <a href="https://github.com/gindij/SudokuLP">here</a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Sudoku is typically framed and solved as a CSP with
algorithms that involve some guessing and checking. I thought this was an interesting
application of optimization to a problem that maybe doesn&rsquo;t immediately lend itself
to such a formulation. Hope you enjoyed!</p>
<p>*As a note for a slightly more technically inclined reader, a friend of mine
pointed out that the algorithm that the solver uses, called <a href="https://web.stanford.edu/class/ee364b/lectures/bb_slides.pdf">branch and bound</a>,
ends up degenerating into an exponential tree search, akin to just trying out
all possibilities with no way of discriminating between &ldquo;better&rdquo; and &ldquo;worse&rdquo;
points. To remedy this (at least in part), we can use the objective function
$x^T \mathbf 1$, which counts the number of ones in any solution. By using
this objective instead of $0$, we give the algorithm a way to &ldquo;prune&rdquo; the tree it
is searching, which may lead to performance benefits. The code implementing this
approach would only be slightly different:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> cvxpy <span style="color:#66d9ef">as</span> cp
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ... &lt;code that formulates the constraints&gt; ...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">=</span> cp<span style="color:#f92672">.</span>Variable(N, boolean<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>A <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(list(constrs))
</span></span><span style="display:flex;"><span>b <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones(len(constrs))
</span></span><span style="display:flex;"><span>objective <span style="color:#f92672">=</span> cp<span style="color:#f92672">.</span>Minimize(x<span style="color:#f92672">.</span>T <span style="color:#f92672">@</span> np<span style="color:#f92672">.</span>ones(N))  <span style="color:#75715e"># &lt;-- new objective function</span>
</span></span><span style="display:flex;"><span>constraints <span style="color:#f92672">=</span> [A <span style="color:#f92672">@</span> x <span style="color:#f92672">==</span> b]
</span></span><span style="display:flex;"><span>problem <span style="color:#f92672">=</span> cp<span style="color:#f92672">.</span>Problem(objective, constraints)
</span></span><span style="display:flex;"><span>problem<span style="color:#f92672">.</span>solve(solver<span style="color:#f92672">=</span>cp<span style="color:#f92672">.</span>ECOS_BB)
</span></span></code></pre></div>
    
  </article>

  
  <div class="post-tags">
    
    <a class="link tag" href='http://localhost:1313/tags/optimization'>#optimization</a>
    
  </div>
  

  <button onclick="topFunction()" id="back-to-top" title="Go to top">Back to Top</button>

  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/posts/2021-03-10-first-pub/" title="My first academic publication!">← prev</a>
    
    
    <a class="link" href="http://localhost:1313/posts/2021-05-09-regularization/" title="Probabilistic interpretation of regularization">next →</a>
    
  </div>
  
  
</main>

    <footer id="footer">
  <div class="footer-links">
    
    <a href="https://github.com/gindij" target="_blank" rel="noopener" aria-label="GitHub">
      <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
      </svg>
      GitHub
    </a>
    
    
    <a href="https://www.linkedin.com/in/jackegindi/" target="_blank" rel="noopener" aria-label="LinkedIn">
      <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
      </svg>
      LinkedIn
    </a>
    
  </div>
  <div>
    <span>Copyright © 2026 </span>
  </div>
</footer>

  </div>

  
  <script src='http://localhost:1313/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>
