<!DOCTYPE html>
<html lang="en" style="font-size: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="Introduction
Derivatives are used across many different fields of engineering, physics and mathematics to analyze the ways that
continuous quantities change. Although the definition of derivative that we talk about in calculus courses today works
well, it wasn’t always so simple. Coming up with a way to talk about derivatives where we could both understand it
intuitively as well as give ourselves the right machinery to prove useful results about them took centuries and a bunch of
mathematical legwork that I thought would be worth exposing a small part of.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true},
              {left: '\\begin{equation}', right: '\\end{equation}', display: true},
              {left: '\\begin{align}', right: '\\end{align}', display: true},
              {left: '\\begin{align*}', right: '\\end{align*}', display: true}
          ],
          throwOnError : false
        });
    });
</script>

  

  
  <script data-name="BMC-Widget" 
    data-cfasync="true" 
    src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
    data-id="michaelneuper" 
    data-description="Like what I do? Buy me a coffee!" 
    data-message="" 
    data-color="#d79921" 
    data-position="Right" 
    data-x_margin="18" 
    data-y_margin="18"
    crossorigin="anonymous">
</script>


  
  <meta property="og:url" content="http://localhost:1313/posts/2018-05-22-mvt/">
  <meta property="og:site_name" content="Jack Gindi">
  <meta property="og:title" content="The mean value theorem">
  <meta property="og:description" content="Introduction Derivatives are used across many different fields of engineering, physics and mathematics to analyze the ways that continuous quantities change. Although the definition of derivative that we talk about in calculus courses today works well, it wasn’t always so simple. Coming up with a way to talk about derivatives where we could both understand it intuitively as well as give ourselves the right machinery to prove useful results about them took centuries and a bunch of mathematical legwork that I thought would be worth exposing a small part of.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-05-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-05-22T00:00:00+00:00">
    <meta property="article:tag" content="Calculus">


  
  <link rel="canonical" href="http://localhost:1313/posts/2018-05-22-mvt/">

  
  
  
  <meta itemprop="name" content="The mean value theorem">
  <meta itemprop="description" content="Introduction Derivatives are used across many different fields of engineering, physics and mathematics to analyze the ways that continuous quantities change. Although the definition of derivative that we talk about in calculus courses today works well, it wasn’t always so simple. Coming up with a way to talk about derivatives where we could both understand it intuitively as well as give ourselves the right machinery to prove useful results about them took centuries and a bunch of mathematical legwork that I thought would be worth exposing a small part of.">
  <meta itemprop="datePublished" content="2018-05-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-05-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="1710">
  <meta itemprop="keywords" content="Calculus">

  
  
  
    <link rel="stylesheet" href="/css/common.min.0e6556df209fd07250070e9a66bae6aae45273dd9904fb0f908fc61c7087ae31.css" integrity="sha256-DmVW3yCf0HJQBw6aZrrmquRSc92ZBPsPkI/GHHCHrjE=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.72a76d6e120e34d26028018cf79b77a2f2e99ee5402411bb7f5ce3770157340c.css" integrity="sha256-cqdtbhIONNJgKAGM95t3ovLpnuVAJBG7f1zjdwFXNAw=" crossorigin="anonymous">
  

  
  
  <title>The mean value theorem - Jack Gindi</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The mean value theorem">
  <meta name="twitter:description" content="Introduction Derivatives are used across many different fields of engineering, physics and mathematics to analyze the ways that continuous quantities change. Although the definition of derivative that we talk about in calculus courses today works well, it wasn’t always so simple. Coming up with a way to talk about derivatives where we could both understand it intuitively as well as give ourselves the right machinery to prove useful results about them took centuries and a bunch of mathematical legwork that I thought would be worth exposing a small part of.">


  


  <link rel="stylesheet" href="/css/single.min.d97c0aabdd6b4b93a3860bb977216c4a4e31291d41d1243a69cf06fe4a89df4d.css" integrity="sha256-2XwKq91rS5Ojhgu5dyFsSk4xKR1B0SQ6ac8G/kqJ300=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">Jack Gindi</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/posts/">Writing</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/papers/">Papers</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">The mean value theorem</h1>
    <div class="publish-metadata">
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      22 May 2018
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          1710 words
        </span>
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~9 mins
        </span>
      
    </div>
  </div>

  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc "><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#defining-the-derivative">Defining the derivative</a></li>
    <li><a href="#the-interior-extremum-theorem">The interior extremum theorem</a></li>
    <li><a href="#rolles-theorem">Rolle&rsquo;s theorem</a></li>
    <li><a href="#mean-value-theorem">Mean value theorem</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></div>
  </details>
  
  

  <article class="content ">
    
    <h2 id="introduction">Introduction</h2>
<p>Derivatives are used across many different fields of engineering, physics and mathematics to analyze the ways that
continuous quantities change. Although the definition of derivative that we talk about in calculus courses today works
well, it wasn’t always so simple. Coming up with a way to talk about derivatives where we could both understand it
intuitively as well as give ourselves the right machinery to prove useful results about them took centuries and a bunch of
mathematical legwork that I thought would be worth exposing a small part of.</p>
<p>In particular, in this post I want to define derivatives and lead up to the proof of the Mean Value Theorem. It and its
generalizations are some of the most important and useful results about derivatives that we have and I thought that proving
the most elementary version would be accessible and somewhat fun!</p>
<p>(Some small amount of calculus is assumed, but it isn’t strictly necessary.)</p>
<p>Without further ado, here we go!</p>
<h2 id="defining-the-derivative">Defining the derivative</h2>
<p>The first thing we need to do is come up with a rigorous and useful definition of a derivative. To help draw this intuitive
picture, imagine the following. You have two points on the $x$-axis that are pretty close together. We’ll call one point $x$
and the other $c = x + \text{a little bit}$. If our curve is given by $f(x)$, we can denote the slope of the line through
$(x,f(x))$ and $(c, f(c))$ as the change in $y$ values divided by the change in $x$ values (aka rise over run). In other
words, the slope $m$ of the line would be given by
</p>
$$m = \frac{f(c) - f(x)}{c - x}.$$<p>
This isn’t anything new. You’ve known how to calculate slopes since middle school. The question of slope becomes more difficult, however, when you try to modify the usual notion of slope of a line through <em>two</em> points to come up with an analogous description for the slope of tangent line to a curve at <em>one</em> point.</p>
<p>(Note: I will assume for the remainder of this post that you have some familiarity with limits and continuity. If you
don’t, you might want to browse the web and review those briefly. Even if you don’t have the requisite background, I’ll
do my best to explain the concepts in a non-technical, intuitive way.)</p>
<p>To do this, we have to use some stuff from introductory calculus. Intuitively, what we’re going to do is let “a little bit”
get smaller and smaller, so that $x$ and $c$ get closer and closer together. As the distance between them gets smaller and
smaller, the slope of the secant line through $(x,f(x))$ and $(c,f(c))$ approximates the slope of the tangent line at $x$.
Put succinctly, <strong>the slope of the tangent line of a curve at a point $c$ is the limit of the slopes of secant lines
between $(c,f(c))$ and points $(x, f(x))$ where $x$ gets arbitrarily close to $c$.</strong> Put mathematically
</p>
$$f’(c) := \lim_{x \to c} \frac{f(c) - f(x)}{c - x}.$$<p>
We say that the function $f$ is differentiable at $c$ if the limit above exists. This idea of differentiability at a point
can be extended naturally to a set of points.</p>
<p>In a typical real analysis course, after laying definitions down, you get familiar with the definitions by proving some of
the usual facts about derivatives. These are things like $(f + g)’(c) = f’(c) + g’(c), (kf)’(c) = kf’(c)$ ($k$ is a
constant and $f, g$ are differentiable at $c$). I’ll leave proving these and other facts like the power, product,
quotient and chain rules as an exercise for the inclined reader in favor of venturing into more interesting territory.</p>
<p>In particular, I want to lead up to a proof of the mean value theorem, one of the most fundamental and useful facts about
derivatives. It’s one of those theorems that looks sort of obvious when you just draw some pictures (a la intermediate
value theorem), but it’s actually a pretty deep result. It and its generalizations are some of the the most useful tools
mathematicians have had at their disposal to tackle derivatives since their inception in the 17th century. We’ll get to
our main result via a few intermediate ones, starting with the interior extremum theorem (IET).</p>
<h2 id="the-interior-extremum-theorem">The interior extremum theorem</h2>
<p>The interior extremum theorem tells us something about the connection between a function&rsquo;s extreme values and points at which the derivative vanishes:</p>
<blockquote>
<p>Interior Extremum Theorem: Let $f$ be differentiable on the open interval $(a,b)$. Then if $f$ attains a maximum (or a
minimum) on $(a,b)$ at some point $c$, then $f’(c) = 0$.</p>
</blockquote>
<p><strong>Proof:</strong> Because $c$ is in the open interval $(a,b)$, we can find two sequences, $x_n$ and $y_n$, such that both
converge to $c$ and $x_n < c < y_n$ for all $n$. Given these sequences, we have
</p>
$$f’(c) = \lim_{n \to \infty} \frac{f(c) - f(x_n)}{c - x_n} \geq 0,$$<p>
because $f(c) - f(x_n)$ is nonnegative (because $f(c)$ is a maximum value of $f$ on $(a,b)$) and $c - x_n$ is positive for
all $n$ (because $x_n < c$). On the other hand, we also see that
</p>
$$f’(c) = \lim_{n \to \infty} \frac{f(c) - f(y_n)}{c - y_n} \leq 0,$$<p>
because the numerator is again nonnegative, but this time the denominator is negative for all $n$. Thus, we have $0 \leq
f’(c) \leq 0, $ so $ f’(c) = 0$. <strong>QED.</strong></p>
<p>Note that the converse is not necessarily true. It isn’t necessarily the case that if the derivative is 0 at a point $c$,
then $f(c)$ is maximum or a minimum of $f$ on $(a,b)$. Consider the function $f(x) = x^3$ on the interval $(-1,1)$. By the
power rule, $f’(x)=3x^2$ (and it is defined on $(-1,1)$). At $x = 0$,$ f’(x) = 0$, but $-1 = f(-1) < f(0) < f(1) = 1$,
whence $f$ takes neither a minimum nor a maximum value at 0 even though the derivative vanishes there. Although its
converse doesn’t hold, the IET does furnish us with a pretty powerful computational tool with which to solve optimization
problems, the solutions to which often begin with “First take the derivative of the function you want to optimize and find
the $x$ values at which it equals 0…”.</p>
<h2 id="rolles-theorem">Rolle&rsquo;s theorem</h2>
<p>Next, I want to use the IET to prove another result that isn’t so hard to convince yourself of with pictures. It’s called
Rolle’s theorem. It tells us that if f takes the same value at two ends of an interval and is differentiable on said
interval, that there must be some point within the interval at which the derivative is zero. I actually think it’s
worthwhile to draw some pictures and convince yourself intuitively that this result makes sense before you read the proof
below:</p>
<blockquote>
<p>Rolle&rsquo;s Theorem: Let $f$ be continuous on $[a,b]$ and differentiable on $(a,b)$ with $f(a) = f(b)$. Then there is a
point $c \in (a,b)$ such that $f’(c) = 0$.</p>
</blockquote>
<p><strong>Proof:</strong> If $f$ is constant on $(a,b)$, then $f’$ is identically zero on that interval, in which case there’s nothing to
prove. If $f$ is non-constant on the interval, f takes on a maximum or minimum value within $(a,b)$. By applying IET,
we’re
done. <strong>QED.</strong></p>
<p>The constant case above is simple. In the non-constant case, what we’re basically saying is that starting at $f(a)$, the
value of $f$ rises (or falls) as the $x$ values move to the right. At a certain point, though, they need to start falling
back down (rising back up) to the value $f$ took at $a$. The point at which this fall (rise) happens is the point we
sought.</p>
<h2 id="mean-value-theorem">Mean value theorem</h2>
<p>With these results, we are now equipped to prove the mean value theorem. We will do this by reducing it to a simple
application of Rolle’s theorem.</p>
<blockquote>
<p>Mean Value Theorem: Let $f$ be continuous on $[a,b]$ and differentiable on $(a,b)$. There is a point $c \in (a,b)$ such
that $f’(c) = \frac{f(a) - f(b)}{a - b}$.</p>
</blockquote>
<p>(Note that this is a more general version of Rolle’s theorem. Draw some pictures and convince yourself of the theorem
before reading the proof below.)</p>
<p><strong>Proof:</strong> Let’s first write down what the equation of the line through $(a, f(a))$ and $(b, f(b))$ would look like. On the one hand, we know that the slope of the line is $\frac{f(a) - f(b)}{a - b}$. On the other, because we are talking about a line, that the slope of the same line through any $(x, y(x))$ and $(a, y(a) = f(a))$ should be the same, so we have
$\frac{f(a) - f(b)}{a - b} = \frac{y(x) - f(a)}{x - a}.$
We can get a general equation of the line by solving for f(x) (multiply both sides by $x - a$ and then add $f(a)$ to both sides). Doing so, we see that
</p>
$$y(x) = \frac{f(a) - f(b)}{a - b}(x - a) + f(a).$$<p>
In order to transform this into an instance of Rolle’s theorem, what we’re going to do is build a new function $d$ that represents the differences between the curve and the line. Namely, we have
</p>
$$d(x) = f(x) - y(x) = f(x) - \biggr[ \frac{f(a) - f(b)}{a - b}(x - a) + f(a) \biggr].$$<p>
Clearly, $d(a) = d(b) = 0$. By the rules about combining continuous functions, $d(x)$ is continuous on $[a,b]$ and by rules for combining differentiable functions, $d(x)$ is differentiable on $(a,b)$. This means that we can apply Rolle’s Theorem to $d(x)$ so that we have a $c \in (a,b)$ such that $d’(c) = 0$. That is, there is a $c$ such that $d’(c) = f’(c) - \frac{f(a) - f(b)}{a - b} = 0$. Rearranging a bit, we see that at that $c$, we have $f’(c) = \frac{f(a) - f(b)}{a - b}$, proving the theorem. <strong>QED.</strong></p>
<h2 id="conclusion">Conclusion</h2>
<p>Several of the important results (e.g. L’Hosptial’s Rule for solving limits) that you learn about later on in calculus and real analysis courses use the Mean Value Theorem as their driving force. I haven’t seen many theorems that are both simple to conceptually grasp and also fundamental building blocks of important areas of mathematics. I think the derivative is a phenomenal example of the power and necessity of good definitions and the type of ingenuity that appears all across mathematics, albeit more subtly sometimes.</p>

    
  </article>

  
  <div class="post-tags">
    
    <a class="link tag" href='http://localhost:1313/tags/calculus'>#calculus</a>
    
  </div>
  

  <button onclick="topFunction()" id="back-to-top" title="Go to top">Back to Top</button>

  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/posts/2018-02-21-puzzles/" title="Two puzzles from Martin Gardner">← prev</a>
    
    
    <a class="link" href="http://localhost:1313/posts/2018-05-24-monty-hall/" title="The Monty Hall paradox">next →</a>
    
  </div>
  
  
</main>

    <footer id="footer">
  <div class="footer-links">
    
    <a href="https://github.com/gindij" target="_blank" rel="noopener" aria-label="GitHub">
      <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
      </svg>
      GitHub
    </a>
    
    
    <a href="https://www.linkedin.com/in/jackegindi/" target="_blank" rel="noopener" aria-label="LinkedIn">
      <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
      </svg>
      LinkedIn
    </a>
    
  </div>
  <div>
    <span>Copyright © 2026 </span>
  </div>
</footer>

  </div>

  
  <script src='http://localhost:1313/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>
