<!DOCTYPE html>
<html lang="en" style="font-size: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="Introduction
In this post, I want to talk about what the Basel Problem is and how Euler solved it.
Even today, Euler remains one of the most accomplished mathematicians there ever was.
His work impacted and created a multitude of fields across mathematics: number
theory, graph theory and topology, real and complex analysis, and parts of physics.
His solution to the Basel Problem, which we will discuss below, catapulted him to
fame in 1734.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true},
              {left: '\\begin{equation}', right: '\\end{equation}', display: true},
              {left: '\\begin{align}', right: '\\end{align}', display: true},
              {left: '\\begin{align*}', right: '\\end{align*}', display: true}
          ],
          throwOnError : false
        });
    });
</script>

  

  
  <script data-name="BMC-Widget" 
    data-cfasync="true" 
    src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
    data-id="michaelneuper" 
    data-description="Like what I do? Buy me a coffee!" 
    data-message="" 
    data-color="#d79921" 
    data-position="Right" 
    data-x_margin="18" 
    data-y_margin="18"
    crossorigin="anonymous">
</script>


  
  <meta property="og:url" content="http://localhost:1313/posts/2017-05-26-euler-basel/">
  <meta property="og:site_name" content="Jack Gindi">
  <meta property="og:title" content="The Basel problem">
  <meta property="og:description" content="Introduction In this post, I want to talk about what the Basel Problem is and how Euler solved it. Even today, Euler remains one of the most accomplished mathematicians there ever was. His work impacted and created a multitude of fields across mathematics: number theory, graph theory and topology, real and complex analysis, and parts of physics. His solution to the Basel Problem, which we will discuss below, catapulted him to fame in 1734.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-05-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-05-26T00:00:00+00:00">
    <meta property="article:tag" content="Misc">


  
  <link rel="canonical" href="http://localhost:1313/posts/2017-05-26-euler-basel/">

  
  
  
  <meta itemprop="name" content="The Basel problem">
  <meta itemprop="description" content="Introduction In this post, I want to talk about what the Basel Problem is and how Euler solved it. Even today, Euler remains one of the most accomplished mathematicians there ever was. His work impacted and created a multitude of fields across mathematics: number theory, graph theory and topology, real and complex analysis, and parts of physics. His solution to the Basel Problem, which we will discuss below, catapulted him to fame in 1734.">
  <meta itemprop="datePublished" content="2017-05-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-05-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="763">
  <meta itemprop="keywords" content="Misc">

  
  
  
    <link rel="stylesheet" href="/css/common.min.0e6556df209fd07250070e9a66bae6aae45273dd9904fb0f908fc61c7087ae31.css" integrity="sha256-DmVW3yCf0HJQBw6aZrrmquRSc92ZBPsPkI/GHHCHrjE=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.72a76d6e120e34d26028018cf79b77a2f2e99ee5402411bb7f5ce3770157340c.css" integrity="sha256-cqdtbhIONNJgKAGM95t3ovLpnuVAJBG7f1zjdwFXNAw=" crossorigin="anonymous">
  

  
  
  <title>The Basel problem - Jack Gindi</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Basel problem">
  <meta name="twitter:description" content="Introduction In this post, I want to talk about what the Basel Problem is and how Euler solved it. Even today, Euler remains one of the most accomplished mathematicians there ever was. His work impacted and created a multitude of fields across mathematics: number theory, graph theory and topology, real and complex analysis, and parts of physics. His solution to the Basel Problem, which we will discuss below, catapulted him to fame in 1734.">


  


  <link rel="stylesheet" href="/css/single.min.d97c0aabdd6b4b93a3860bb977216c4a4e31291d41d1243a69cf06fe4a89df4d.css" integrity="sha256-2XwKq91rS5Ojhgu5dyFsSk4xKR1B0SQ6ac8G/kqJ300=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">Jack Gindi</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/posts/">Writing</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/papers/">Papers</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">The Basel problem</h1>
    <div class="publish-metadata">
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      26 May 2017
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          763 words
        </span>
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~4 mins
        </span>
      
    </div>
  </div>

  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc "><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#background">Background</a></li>
    <li><a href="#eulers-argument">Euler&rsquo;s Argument</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></div>
  </details>
  
  

  <article class="content ">
    
    <h2 id="introduction">Introduction</h2>
<p>In this post, I want to talk about what the Basel Problem is and how Euler solved it.
Even today, Euler remains one of the most accomplished mathematicians there ever was.
His work impacted and created a multitude of fields across mathematics: number
theory, graph theory and topology, real and complex analysis, and parts of physics.
His solution to the Basel Problem, which we will discuss below, catapulted him to
fame in 1734.</p>
<h2 id="background">Background</h2>
<p>Before we attack the Basel Problem itself, I want to set the stage. Students who have
taken an introductory course in calculus are familiar with the harmonic series:
</p>
$$\sum_{n=1}^\infty \frac{1}{n} = 1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} +
\dots.$$<p>
This series is the first example students are usually given of a series that diverges
even when its individual terms tend to 0. The fact that the harmonic series diverges
was originally proved by Oresme in the 15th century, but his work was lost. About 250
years later, in the mid 17th century, the Bernoulli brothers re-proved the result.
Their success sparked their interest in the convergence/divergence of other infinite
series, one of which happened to be a natural extension of the harmonic series:
</p>
$$\sum_{n=1}^\infty \frac{1}{n^2} = 1 + \frac{1}{4} + \frac{1}{9} + \frac{1}{16} +
\dots.$$<p>The Basel Problem was to find the sum of this series. As a note before we see how
Euler did it, figuring out <em>whether</em> an infinite sum converges is typically a <em>much</em>
easier problem than <em>computing</em> the sum. It’s easy to show that $\sum \frac{1}{n^2}$
converges using any one of a number of simple convergence tests (e.g. comparison,
integral), but finding the actual sum is a different matter entirely. This brings us
to our main result.</p>
<h2 id="eulers-argument">Euler&rsquo;s Argument</h2>
<p>What we want to prove can be stated quite succinctly.</p>
<blockquote>
<p><strong>Theorem:</strong> $\sum_{n=1}^\infty \frac{1}{n^2} = \frac{\pi^2}{6}$.</p>
</blockquote>
<p>Euler started off by considering the infinite polynomial
</p>
$$f(x) = 1 - \frac{x^2}{3!} + \frac{x^4}{5!} - \dots + \frac{(-1)^k x^{2k}}{(2k +
  1)!} + \dots.$$<p>
For $x \neq 0$,
</p>
$$f(x) = \frac{xf(x)}{x} = \frac{x - \frac{x^3}{3!} + \frac{x^5}{5!} - \dots +
\frac{(-1)^k x^{2k + 1}}{(2k + 1)!} + \dots}{x}.$$<p>
Note that the numerator of $f(x)$ is actually the Taylor expansion of $\sin(x)$, so
we can actually (for $x \neq 0$) write
</p>
$$f(x) = \frac{\sin(x)}{x}.$$<p>
Provided that we can find the roots of $f(x)$, we can factor it. In our case, $f(x) =
0$ when $\sin(x) = 0$, so the infinitely many roots $f$ are $k\pi$ for all integers
$k$. We can thus factor $f$ as:
</p>
$$f(x) = (1 - \frac{x}{\pi})(1 + \frac{x}{\pi})(1 - \frac{x}{2\pi})(1 +
\frac{x}{2\pi})\dots.$$<p>(This factorization comes from a theorem in algebra that states that for a polynomial
$p(x)$, if the roots of $p$ are $a_1, a_2,\dots, a_n$ and $p(0) = 1$, then you can
factor $p(x) = (1 - x/a_1)(1 - x/a_2)\dots(1-x/a_n)$.)</p>
<p>Next, we observe that each pair of factors of the form $(1 - \frac{x}{k\pi})(1 +
\frac{x}{k\pi})$ can be combined into $1 - \frac{x^2}{k^2\pi^2}$, so f now looks
like
</p>
$$f(x) = (1 - \frac{x^2}{\pi^2})(1 - \frac{x^2}{2^2\pi^2})(1 - \frac{x^2}{3^2\pi^2})\dots$$<p>
Okay… this is good, because $f$ smells of both $\pi$ and the squares of natural numbers…</p>
<p>To force these pieces into place, Euler then multiplied out our factorization and collected the coefficients of like powers of $x$. In particular, as it pertains to the our problem, he only cared about the coefficient on the $x^2$ term of $f$. The only $x^2$ terms in $f$ are those that are produced by multiplying an $x^2$ term with a 1. Adding up these terms, we get the following sum:
</p>
$$-\frac{x^2}{\pi^2} - \frac{x^2}{4\pi^2} - \frac{x^2}{9\pi^2} - \dots = x^2\biggr[-\frac{1}{\pi^2}\biggr(1 + \frac{1}{4} + \frac{1}{9} +\dots\biggr)\biggr],$$<p>
so the coefficient is
</p>
$$-\frac{1}{\pi^2}\biggr(1 + \frac{1}{4} + \frac{1}{9} +\dots\biggr).$$<p>From our original representation of $f$ (before we multiplied it by $\frac{x}{x}$),
we know what the coefficient should be, namely $-\frac{1}{3!}$. Equating the
coefficient we found with what we know it should be, we have
</p>
$$-\frac{1}{3!} = -\frac{1}{\pi^2}\biggr(1 + \frac{1}{4} + \frac{1}{9} +\dots\biggr).$$<p>
which, rearranged a bit, solves the Basel problem because it means that
</p>
$$\frac{\pi^2}{6} = 1 + \frac{1}{4} + \frac{1}{9} + \frac{1}{16} + \dots.$$<h2 id="conclusion">Conclusion</h2>
<p>Before I conclude, I want to clarify that this argument was not entirely rigorous.
Without justification, he produced much of his argument by extending finite results
to the infinite.</p>
<p>Nonetheless, his solution to the Basel Problem is a great example of the ingenuity
with which Euler attacked many of the open mathematical conundrums of his day.
Despite its reputation as rote and formulaic, mathematics requires a wild
imagination. Euler’s was one of the wildest, and mathematicians who inherited his
legacy could not be more thankful.</p>

    
  </article>

  
  <div class="post-tags">
    
    <a class="link tag" href='http://localhost:1313/tags/misc'>#misc</a>
    
  </div>
  

  <button onclick="topFunction()" id="back-to-top" title="Go to top">Back to Top</button>

  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/posts/2017-04-26-inapprox-tsp/" title="TSP is inapproximable">← prev</a>
    
    
    <a class="link" href="http://localhost:1313/posts/2017-07-26-sqrt-2/" title="Proving √2 is irrational">next →</a>
    
  </div>
  
  
</main>

    <footer id="footer">
  <div class="footer-links">
    
    <a href="https://github.com/gindij" target="_blank" rel="noopener" aria-label="GitHub">
      <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
      </svg>
      GitHub
    </a>
    
    
    <a href="https://www.linkedin.com/in/jackegindi/" target="_blank" rel="noopener" aria-label="LinkedIn">
      <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
      </svg>
      LinkedIn
    </a>
    
  </div>
  <div>
    <span>Copyright © 2026 </span>
  </div>
</footer>

  </div>

  
  <script src='http://localhost:1313/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>
