<!DOCTYPE html>
<html lang="en" style="font-size: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="Introduction
Over the past few months, I&rsquo;ve been working on some optimization-related projects
at work. Making optimization algorithms efficient and effective often comes down to command of
numerical linear algebra, otherwise known as the intersection of linear algebra and computers.
It is one thing to discover an algorithm for certain problems that works well in
the ether. It is another entirely to ensure that the algorithm works well once
it violently collides with the physics of finite precision computers. As someone
who has come to deeply appreciate the power of mixing elegance and implementation,
I decided to delve more deeply into the subject by making my way through
Numerical Linear Algebra by Trefethen and Bau.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true},
              {left: '\\begin{equation}', right: '\\end{equation}', display: true},
              {left: '\\begin{align}', right: '\\end{align}', display: true},
              {left: '\\begin{align*}', right: '\\end{align*}', display: true}
          ],
          throwOnError : false
        });
    });
</script>

  

  
  <script data-name="BMC-Widget" 
    data-cfasync="true" 
    src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
    data-id="michaelneuper" 
    data-description="Like what I do? Buy me a coffee!" 
    data-message="" 
    data-color="#d79921" 
    data-position="Right" 
    data-x_margin="18" 
    data-y_margin="18"
    crossorigin="anonymous">
</script>


  
  <meta property="og:url" content="http://localhost:1313/posts/2021-03-08-finding-eigvals/">
  <meta property="og:site_name" content="Jack Gindi">
  <meta property="og:title" content="Finding eigenvalues">
  <meta property="og:description" content="Introduction Over the past few months, I’ve been working on some optimization-related projects at work. Making optimization algorithms efficient and effective often comes down to command of numerical linear algebra, otherwise known as the intersection of linear algebra and computers. It is one thing to discover an algorithm for certain problems that works well in the ether. It is another entirely to ensure that the algorithm works well once it violently collides with the physics of finite precision computers. As someone who has come to deeply appreciate the power of mixing elegance and implementation, I decided to delve more deeply into the subject by making my way through Numerical Linear Algebra by Trefethen and Bau.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-03-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-03-08T00:00:00+00:00">
    <meta property="article:tag" content="Linear-Algebra">


  
  <link rel="canonical" href="http://localhost:1313/posts/2021-03-08-finding-eigvals/">

  
  
  
  <meta itemprop="name" content="Finding eigenvalues">
  <meta itemprop="description" content="Introduction Over the past few months, I’ve been working on some optimization-related projects at work. Making optimization algorithms efficient and effective often comes down to command of numerical linear algebra, otherwise known as the intersection of linear algebra and computers. It is one thing to discover an algorithm for certain problems that works well in the ether. It is another entirely to ensure that the algorithm works well once it violently collides with the physics of finite precision computers. As someone who has come to deeply appreciate the power of mixing elegance and implementation, I decided to delve more deeply into the subject by making my way through Numerical Linear Algebra by Trefethen and Bau.">
  <meta itemprop="datePublished" content="2021-03-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-03-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="1870">
  <meta itemprop="keywords" content="Linear-Algebra">

  
  
  
    <link rel="stylesheet" href="/css/common.min.0e6556df209fd07250070e9a66bae6aae45273dd9904fb0f908fc61c7087ae31.css" integrity="sha256-DmVW3yCf0HJQBw6aZrrmquRSc92ZBPsPkI/GHHCHrjE=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.72a76d6e120e34d26028018cf79b77a2f2e99ee5402411bb7f5ce3770157340c.css" integrity="sha256-cqdtbhIONNJgKAGM95t3ovLpnuVAJBG7f1zjdwFXNAw=" crossorigin="anonymous">
  

  
  
  <title>Finding eigenvalues - Jack Gindi</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Finding eigenvalues">
  <meta name="twitter:description" content="Introduction Over the past few months, I’ve been working on some optimization-related projects at work. Making optimization algorithms efficient and effective often comes down to command of numerical linear algebra, otherwise known as the intersection of linear algebra and computers. It is one thing to discover an algorithm for certain problems that works well in the ether. It is another entirely to ensure that the algorithm works well once it violently collides with the physics of finite precision computers. As someone who has come to deeply appreciate the power of mixing elegance and implementation, I decided to delve more deeply into the subject by making my way through Numerical Linear Algebra by Trefethen and Bau.">


  


  <link rel="stylesheet" href="/css/single.min.d97c0aabdd6b4b93a3860bb977216c4a4e31291d41d1243a69cf06fe4a89df4d.css" integrity="sha256-2XwKq91rS5Ojhgu5dyFsSk4xKR1B0SQ6ac8G/kqJ300=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">Jack Gindi</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/posts/">Writing</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/papers/">Papers</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Finding eigenvalues</h1>
    <div class="publish-metadata">
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      8 March 2021
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          1870 words
        </span>
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~9 mins
        </span>
      
    </div>
  </div>

  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc "><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#review-of-eigenvalues-and-eigenvectors">Review of eigenvalues and eigenvectors</a></li>
    <li><a href="#a-helpful-characterization">A helpful characterization</a></li>
    <li><a href="#power-iteration">Power iteration</a>
      <ul>
        <li><a href="#the-algorithm">The algorithm</a></li>
        <li><a href="#why-does-it-work">Why does it work?</a></li>
        <li><a href="#limitations">Limitations</a></li>
      </ul>
    </li>
    <li><a href="#inverse-iteration">Inverse iteration</a></li>
    <li><a href="#rayleigh-quotient-iteration">Rayleigh quotient iteration</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></div>
  </details>
  
  

  <article class="content ">
    
    <h2 id="introduction">Introduction</h2>
<p>Over the past few months, I&rsquo;ve been working on some optimization-related projects
at work. Making optimization algorithms efficient and effective often comes down to command of
numerical linear algebra, otherwise known as the intersection of linear algebra and computers.
It is one thing to discover an algorithm for certain problems that works well in
the ether. It is another entirely to ensure that the algorithm works well once
it violently collides with the physics of finite precision computers. As someone
who has come to deeply appreciate the power of mixing elegance and implementation,
I decided to delve more deeply into the subject by making my way through
<em>Numerical Linear Algebra</em> by Trefethen and Bau.</p>
<p>This post works through one of the chapters about developing an algorithm to find
the largest eigenvalue and its corresponding eigenvector of a symmetric positive
definite matrix $A$.</p>
<h2 id="review-of-eigenvalues-and-eigenvectors">Review of eigenvalues and eigenvectors</h2>
<p>Eigenvalues and eigenvectors are central in applied linear algebra. They have
applications across machine learning, communication systems, mechanical engineering,
optimization, and many other disciplines. One particularly important application
of eigenvalues to our everyday lives is search engines! In fact, Google&rsquo;s PageRank
algorithm (or at least the initial algorithm), is all based on eigenthings. For a
great explanation of the original conception of using PageRank to organize the internet,
check out <a href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=1552E98D8F3A3CDBC9C7BD9E39591000?doi=10.1.1.38.5427&amp;rep=rep1&amp;type=pdf">the original paper</a>
by Sergey Brin and Larry Page. As my good friend Ben reminded me &ldquo;Eigenvectors
power our internet!&rdquo;</p>
<p>In essence, an eigenvector $v$ of a matrix $A$ is a vector that is exclusively
stretched (not rotated) when acted upon by $A$. An eigenvalue $\lambda$ of $A$
that corresponds to $v$ is the stretch factor. Formally, $v$ is an eigenvector
of $A$, with corresponding eigenvalue $\lambda$ if we have
</p>
$$Av = \lambda v.$$<p>
For the rest of the post, we will assume we&rsquo;re dealing with a symmetric
positive definite matrix.</p>
<h2 id="a-helpful-characterization">A helpful characterization</h2>
<p>Our first step will be to develop a helpful characterization of eigenvalues. To do
this, given a matrix $A$ and a nonzero vector $x$, we consider the problem
</p>
$$\text{minimize}_\alpha ~~ \| Ax - \alpha x\|_2^2.$$<p>
We are essentially trying to find a scalar that is the closest approximation we
can find to an eigenvalue corresponding to the vector $x$, <em>i.e.</em> an $\alpha$ such
that $Ax \approx \alpha x$. We can easily solve this minimization problem by
setting the derivative of the objective (w.r.t. $\alpha$) to 0 and solving for $\alpha$.
Carrying this out, as a function of $x$, we get:
</p>
$$
  \alpha(x) = \frac{x^TAx}{x^Tx}
$$<p>What we are interested in are the critical points of $\alpha(x)$ as a function of $x$.
Using the vector analog of the quotient rule for taking derivatives, we have
</p>
$$
\begin{align*}
  \nabla_x \alpha(A, x) &= \frac{2Ax}{x^Tx} - \frac{(2x)(x^TAx)}{(x^Tx)^2} \\\\
  &= \frac{2}{x^Tx}\biggr(Ax - \biggr(\frac{x^TAx}{x^Tx}x\biggr)\biggr) \\\\
  &= \frac{2}{x^Tx}(Ax - \alpha(x)x).
\end{align*}
$$<p>Suppose $v$ is a critical point of $\alpha$, <em>i.e.</em> $\nabla \alpha(v) = 0$. For that $v$,
we would have $Av = \alpha(v)v$. That is, $v$ is an eigenvector of $A$, with eigenvalue
$\alpha(v)$. Conversely, if $v$ is an eigenvector of $A$ with corresponding
eigenvalue $\lambda$, then we have $r(v) = \lambda \frac{x^Tx}{x^Tx} = \lambda$.
We&rsquo;ve now shown that the vectors $v$ that make the derivative 0 are <em>exactly</em> the
eigenvectors of $A$. For each of those eigenvectors, $\alpha$ produces the corresponding
eigenvalue.</p>
<p>This characterization of eigenvalues and eigenvectors is important because it gives
us an iterative way to think about these mathematical objects with a definition that is more amenable
to computation. The function $\alpha$ is important enough that is has a name, the
<em>Rayleigh quotient</em>, and it is crucial to our development of the algorithms below.</p>
<p>Thus far, given an arbitrary vector, we&rsquo;ve found a way to come up with an
eigenvalue-like scalar that corresponds to it. Intuitively order to find a bona
fide eigenvalue of $A$, we have to iteratively nudge our initial eigenvector estimate
toward eigenvector-hood. As our initial guess tends toward an eigenvector $v$, $\alpha(v)$
tends toward an eigenvalue of $A$.</p>
<h2 id="power-iteration">Power iteration</h2>
<p>Power iteration is not our destination but it is a conceptual building block that
we will spend a moment on here. Ultimately, it has some limitations, but its ideas
will help us later.</p>
<h3 id="the-algorithm">The algorithm</h3>
<p>The algorithm finds the largest eigenvalue and corresonding eigenvector of a matrix
$A$. To do this, it starts with an arbitrary vector $v_0$ and computes $v_i = Av_{i-1}$,
for $i = 1,\dots, m$ (normalizing each of the results). It then uses the estimate
$v_i$ to compute our $i$th estimate of $\lambda_i$ by computing $\alpha(v_i) = v_i^TAv_i$
(no denominator because $|| v_i || = 1$). As we will show momentarily, as $i \to \infty$,
$\lambda$ converges to the largest eigenvalue $\lambda_1$ of $A$ and $v$ converges to an
eigenvector $v_1$ corresponding to $\lambda_1$. Before we prove anything, here is code
that implements power iteration in the Julia programming language.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> power_iteration(A, iters)
</span></span><span style="display:flex;"><span>    m <span style="color:#f92672">=</span> size(A, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    v <span style="color:#f92672">=</span> rand(m)
</span></span><span style="display:flex;"><span>    v <span style="color:#f92672">=</span> v <span style="color:#f92672">/</span> norm(v, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    λ <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>iters
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># update v</span>
</span></span><span style="display:flex;"><span>        u <span style="color:#f92672">=</span> A <span style="color:#f92672">*</span> v
</span></span><span style="display:flex;"><span>        v <span style="color:#f92672">=</span> u <span style="color:#f92672">/</span> norm(u, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Rayleigh quotient</span>
</span></span><span style="display:flex;"><span>        λ <span style="color:#f92672">=</span> v<span style="color:#f92672">&#39;</span> <span style="color:#f92672">*</span> A <span style="color:#f92672">*</span> v
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> λ, v
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p>In essence, what we&rsquo;ve provided is a way of finding the largest eigenvalue
and its eigenvector beginning from a crude estimate of the eigenvector.</p>
<h3 id="why-does-it-work">Why does it work?</h3>
<p>To show that the sequences of iterates converge in the way that we claimed, we
just need to show that the sequence $v_i$ converges to an eigenvector of $A$ (
because we&rsquo;ve already shown that given an eigenvector, $\alpha$ produces an eigenvalue).</p>
<p>Let&rsquo;s say that $\{q_i\}$, $i = 1,\dots,m$, make up an orthogonal basis of eigenvectors of $A$
corresponding to the eigenvalues $\lambda_i$ (this set exists because $A$ is symmetric).
We can also assume, without altering the proof, that $|\lambda_1| > |\lambda_2| \geq \dots \geq |\lambda_m|$.
Because $v_k = c_kA^kv_0$ for some sequence of constants $c_k$ (because of the
normalization at each step), we can use the expansion of $v_k$ in the basis $\{q_i\}$ as
</p>
$$
\begin{align*}
    v_k &= cA^kv_0 \\\\
    &= cA^k(a_1q_1 + \dots + a_mq_m)\\\\
    &= c(a_1\lambda_1^kq_1 + \dots a_m\lambda_m^kq_m)\\\\
    &= c\lambda_1^k(a_1q_1 + a_2(\lambda_2/\lambda_1)^kq_2 + \dots a_m(\lambda_m/\lambda_1)^kq_m)
\end{align*}
$$<p>
Because $\lambda_1$ is greater than all other eigenvalues, as $k \to \infty$, all
but the first of the terms in the parentheses in the last line go to zero, so we have
$v_k \to c_ka_1\lambda_1^kq_1$, which is a scalar multiple of $q_1$, the eigenvector
of $A$ corresponding to the largest eigenvalue. (We do not need to worry about
the sign of the constants; the important thing is that the one-dimensional
subspace spanned by the $v_k$ is the same as the one spanned by $q_1$.)</p>
<h3 id="limitations">Limitations</h3>
<p>Unfortunately, power iteration is not really used in practice for a couple of reasons.
The first is that it only finds the eigenpair corresponding to the largest eigenvalue. The second
is that the rate at which it converges depends on how much larger $\lambda_1$ is than $\lambda_j$
for $j > 1$. If, for instance, $\lambda_1$ and $\lambda_2$ are close in magnitude,
the convergence is very slow. There is a modification we can make to mitigate some of
these issues, which we&rsquo;ll discuss next.</p>
<h2 id="inverse-iteration">Inverse iteration</h2>
<p>Let&rsquo;s see if we can find a better, more reliable way to find these eigenvectors. Suppose
that $\mu$ is a scalar that is <em>not</em> an eigenvalue of $A$ and let $v$ be an eigenvector
of $A$ with associated eigenvalue $\lambda$. We can show that $v$ is also an eigenvector
of $(A - \mu I)^{-1}$ by
</p>
$$
\begin{align*}
    (A - \mu I)v &= Av - \mu v \\\\
    &= (\lambda - \mu) v
\end{align*}
$$<p>
If we multiply on the left by $(A - \mu I)^{-1}$ and then divide on both sides by
$\lambda - \mu$, we have $(A - \mu I)^{-1}v = v / (\lambda - \mu)$. In other words,
$1/(\lambda - \mu)$ is an eigenvalue of $(A - \mu I)^{-1}$. (The invertibility of
$A - \mu I$ follows from the fact that $\lambda_i - \mu \neq 0$ for
each $i$.)</p>
<p>(You might be thinking: &ldquo;What if $\mu$ is exactly equal to or very close to an
eigenvalue of $A$?&rdquo; While we won&rsquo;t go into detail here, it turns out that these
cases doesn&rsquo;t really cause additional computational issues.)</p>
<p>What&rsquo;s nice about all this through is that if we take $\mu$ to be
a reasonable estimate of one of the eigenvalues $\lambda_i$ (more on this in a bit),
then we will have $(\lambda_i - \mu)^{-1}$ much larger than $(\lambda_j - \mu)^{-1}$
for $j \neq i$. We can thus conduct power iteration on $(A - \mu I)^{-1}$ and converge
very quickly to an eigenvector of $A$ &ndash; essentially because we&rsquo;ve magnified the
difference between one eigenvalue of $A - \mu I$ and the rest. Before we move on,
here is code (in Julia) that carries out inverse iteration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> inverse_iteration(A, μ, iters)
</span></span><span style="display:flex;"><span>    m <span style="color:#f92672">=</span> size(A, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    v <span style="color:#f92672">=</span> rand(m)
</span></span><span style="display:flex;"><span>    v <span style="color:#f92672">=</span> v <span style="color:#f92672">/</span> norm(v, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># compute the matrix we want to invert for reuse. we could also factor</span>
</span></span><span style="display:flex;"><span>    B <span style="color:#f92672">=</span> A <span style="color:#f92672">-</span> μ <span style="color:#f92672">*</span> I(m)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>iters
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># applying the inverse matrix is same as solving system</span>
</span></span><span style="display:flex;"><span>        w <span style="color:#f92672">=</span> B <span style="color:#f92672">\</span> v
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># normalize</span>
</span></span><span style="display:flex;"><span>        v <span style="color:#f92672">=</span> w <span style="color:#f92672">/</span> norm(w, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> v
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p>At this point, we have a way of turning vectors into reasonable eigenvalue estimates
(the Rayleigh quotient) and a reasonable way of turning eigenvalue estimates into
eigenvectors (inverse iteration). Can we combine these somehow? The answer is yes,
and this discussion is the final leg of our journey.</p>
<h2 id="rayleigh-quotient-iteration">Rayleigh quotient iteration</h2>
<p>We can put the two algorithms together by repeating two operations:</p>
<ol>
<li>Use an inverse iteration step to refine our estimate of the eigenvector using
the latest estimate of $\lambda$.</li>
<li>Using Rayleigh quotient to turn the refined eigenvector estimate into a refined
eigenvalue estimate.</li>
</ol>
<p>As the eigenvalue estimate $\mu$ becomes better, the speed of convergence of inverse
iteration increases, so that this natural combination yields our best algorithm yet.
Without detailing the convergence proof, this algorithm converges <em>extremely</em> quickly:
on every iteration, the number of digits of accuracy on the eigenvalue estimate <em>triples</em>!</p>
<p>Here is the code in Julia:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> rayleigh_iteration(A, iters)
</span></span><span style="display:flex;"><span>    m <span style="color:#f92672">=</span> size(A, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    v <span style="color:#f92672">=</span> rand(m)
</span></span><span style="display:flex;"><span>    v <span style="color:#f92672">=</span> v <span style="color:#f92672">/</span> norm(v, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    λ <span style="color:#f92672">=</span> v<span style="color:#f92672">&#39;</span> <span style="color:#f92672">*</span> A <span style="color:#f92672">*</span> v
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>iters
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># inverse iteration step</span>
</span></span><span style="display:flex;"><span>        w <span style="color:#f92672">=</span> (A <span style="color:#f92672">-</span> λ <span style="color:#f92672">*</span> I(m)) <span style="color:#f92672">\</span> v
</span></span><span style="display:flex;"><span>        v <span style="color:#f92672">.=</span> w <span style="color:#f92672">./</span> norm(w, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Rayleigh quotient</span>
</span></span><span style="display:flex;"><span>        λ <span style="color:#f92672">=</span> v<span style="color:#f92672">&#39;</span> <span style="color:#f92672">*</span> A <span style="color:#f92672">*</span> v
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> λ, v
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>In this post, we went through a couple of different algorithms that help us find eigenvalues
and eigenvectors. While we typically first learn that eigenvalues and eigenvectors should be thought
about in the context of characteristic polynomials and determinants, it turns out that for both
theoretical (due to Abel) and computational (ill-conditioning of root-finding algorithms)
reasons, an iterative approach is actually <em>required</em> for finding them in practice.</p>
<p>In addition to wanting to cement my understanding of these algorithms as well as possible
before moving to the next lecture in the textbook, I thought this was a cool case of
different approaches combining their strengths to yield an algorithm more effective than
the individual parts.</p>
<p>Thanks for reading!</p>

    
  </article>

  
  <div class="post-tags">
    
    <a class="link tag" href='http://localhost:1313/tags/linear-algebra'>#linear-algebra</a>
    
  </div>
  

  <button onclick="topFunction()" id="back-to-top" title="Go to top">Back to Top</button>

  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/posts/2020-12-27-qr/" title="QR factorization">← prev</a>
    
    
    <a class="link" href="http://localhost:1313/posts/2021-03-10-first-pub/" title="My first academic publication!">next →</a>
    
  </div>
  
  
</main>

    <footer id="footer">
  <div class="footer-links">
    
    <a href="https://github.com/gindij" target="_blank" rel="noopener" aria-label="GitHub">
      <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
      </svg>
      GitHub
    </a>
    
    
    <a href="https://www.linkedin.com/in/jackegindi/" target="_blank" rel="noopener" aria-label="LinkedIn">
      <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
      </svg>
      LinkedIn
    </a>
    
  </div>
  <div>
    <span>Copyright © 2026 </span>
  </div>
</footer>

  </div>

  
  <script src='http://localhost:1313/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>
