<!DOCTYPE html>
<html lang="en" style="font-size: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="Introduction
If you&rsquo;ve read enough of my posts over the years, you know that some of my favorite
topics to write about are those that can be thought about or studied from
different perspectives. In this post, I want to write about regularization, a
technique used in machine learning to mitigate a common problem called overfitting
&ndash; a problem that crops up when algorithms fit their understanding of the world
so tightly to a particular dataset, that it isn&rsquo;t able to make predictions about
data that it hasn&rsquo;t seen. Regularization can be thought about as a term to add
to the optimization objective that directly discourages overfitting, or it can be
thought of in an interesting statistical way.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true},
              {left: '\\begin{equation}', right: '\\end{equation}', display: true},
              {left: '\\begin{align}', right: '\\end{align}', display: true},
              {left: '\\begin{align*}', right: '\\end{align*}', display: true}
          ],
          throwOnError : false
        });
    });
</script>

  

  
  <script data-name="BMC-Widget" 
    data-cfasync="true" 
    src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
    data-id="michaelneuper" 
    data-description="Like what I do? Buy me a coffee!" 
    data-message="" 
    data-color="#d79921" 
    data-position="Right" 
    data-x_margin="18" 
    data-y_margin="18"
    crossorigin="anonymous">
</script>


  
  <meta property="og:url" content="http://localhost:1313/posts/2021-05-09-regularization/">
  <meta property="og:site_name" content="Jack Gindi">
  <meta property="og:title" content="Probabilistic interpretation of regularization">
  <meta property="og:description" content="Introduction If you’ve read enough of my posts over the years, you know that some of my favorite topics to write about are those that can be thought about or studied from different perspectives. In this post, I want to write about regularization, a technique used in machine learning to mitigate a common problem called overfitting – a problem that crops up when algorithms fit their understanding of the world so tightly to a particular dataset, that it isn’t able to make predictions about data that it hasn’t seen. Regularization can be thought about as a term to add to the optimization objective that directly discourages overfitting, or it can be thought of in an interesting statistical way.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-05-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-05-09T00:00:00+00:00">
    <meta property="article:tag" content="Statistics">
    <meta property="article:tag" content="Optimization">


  
  <link rel="canonical" href="http://localhost:1313/posts/2021-05-09-regularization/">

  
  
  
  <meta itemprop="name" content="Probabilistic interpretation of regularization">
  <meta itemprop="description" content="Introduction If you’ve read enough of my posts over the years, you know that some of my favorite topics to write about are those that can be thought about or studied from different perspectives. In this post, I want to write about regularization, a technique used in machine learning to mitigate a common problem called overfitting – a problem that crops up when algorithms fit their understanding of the world so tightly to a particular dataset, that it isn’t able to make predictions about data that it hasn’t seen. Regularization can be thought about as a term to add to the optimization objective that directly discourages overfitting, or it can be thought of in an interesting statistical way.">
  <meta itemprop="datePublished" content="2021-05-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-05-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="1127">
  <meta itemprop="keywords" content="Statistics,Optimization">

  
  
  
    <link rel="stylesheet" href="/css/common.min.0e6556df209fd07250070e9a66bae6aae45273dd9904fb0f908fc61c7087ae31.css" integrity="sha256-DmVW3yCf0HJQBw6aZrrmquRSc92ZBPsPkI/GHHCHrjE=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.72a76d6e120e34d26028018cf79b77a2f2e99ee5402411bb7f5ce3770157340c.css" integrity="sha256-cqdtbhIONNJgKAGM95t3ovLpnuVAJBG7f1zjdwFXNAw=" crossorigin="anonymous">
  

  
  
  <title>Probabilistic interpretation of regularization - Jack Gindi</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Probabilistic interpretation of regularization">
  <meta name="twitter:description" content="Introduction If you’ve read enough of my posts over the years, you know that some of my favorite topics to write about are those that can be thought about or studied from different perspectives. In this post, I want to write about regularization, a technique used in machine learning to mitigate a common problem called overfitting – a problem that crops up when algorithms fit their understanding of the world so tightly to a particular dataset, that it isn’t able to make predictions about data that it hasn’t seen. Regularization can be thought about as a term to add to the optimization objective that directly discourages overfitting, or it can be thought of in an interesting statistical way.">


  


  <link rel="stylesheet" href="/css/single.min.d97c0aabdd6b4b93a3860bb977216c4a4e31291d41d1243a69cf06fe4a89df4d.css" integrity="sha256-2XwKq91rS5Ojhgu5dyFsSk4xKR1B0SQ6ac8G/kqJ300=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">Jack Gindi</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/posts/">Writing</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/papers/">Papers</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Probabilistic interpretation of regularization</h1>
    <div class="publish-metadata">
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      9 May 2021
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          1127 words
        </span>
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~6 mins
        </span>
      
    </div>
  </div>

  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc "><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#a-helpful-example-simple-linear-regression">A helpful example: simple linear regression</a></li>
    <li><a href="#fitting-the-parameters">Fitting the parameters</a></li>
    <li><a href="#regularization">Regularization</a>
      <ul>
        <li><a href="#the-intuitive-motivation">The intuitive motivation</a></li>
        <li><a href="#statistical-interpretation">Statistical interpretation</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></div>
  </details>
  
  

  <article class="content ">
    
    <h2 id="introduction">Introduction</h2>
<p>If you&rsquo;ve read enough of my posts over the years, you know that some of my favorite
topics to write about are those that can be thought about or studied from
different perspectives. In this post, I want to write about regularization, a
technique used in machine learning to mitigate a common problem called overfitting
&ndash; a problem that crops up when algorithms fit their understanding of the world
so tightly to a particular dataset, that it isn&rsquo;t able to make predictions about
data that it hasn&rsquo;t seen. Regularization can be thought about as a term to add
to the optimization objective that directly discourages overfitting, or it can be
thought of in an interesting statistical way.</p>
<h2 id="a-helpful-example-simple-linear-regression">A helpful example: simple linear regression</h2>
<p>Let&rsquo;s assume that we&rsquo;re building a linear regression model. That is, assuming that
$b$ represents the number of bedrooms in the house, we <em>assume</em> (more on this in a second)
that the relationship between the number of bedrooms and the price of the house
is linear:
</p>
$$
  p(b) = \theta b + \epsilon.
$$<p>
Here, $p$ is price, $b$ is the number of bedrooms in the house, and $\epsilon$
is a random number that represents the error in our model, or the part of our model that
the data we are using do not explain. What the formula above says is that <em>we believe</em>
that we can model the relationship between #bedrooms and price with a linear model.
This <em>does not</em> say that we believe that the actual relationship is linear. This is a
very important distinction. We believe that the linear model might be <em>useful</em>, not
necessarily that it is <em>correct</em> or <em>true</em>.</p>
<p>(Another way of thinking about our equation, or model, is that it says once we know
the parameter $\theta$ and the particular number of bedrooms $b_0$, the randomness
has been confined to the variation of prices around a known mean: $\theta b_0$.)</p>
<h2 id="fitting-the-parameters">Fitting the parameters</h2>
<p>One natural way to find the best parameter $\theta$ for a set of data is to find the
the value of $\theta$ that literally best fits the input data! To better understand what
this means, let&rsquo;s suppose that we have (#bedroom, price) pairs $(b_i, y_i)$ for $i=1,\dots,100$,
and a current guess at a parameter $\theta$. To evaluate $\theta$, a natural measure of how
well $\theta$ fits is to find the average (square) error, where the error for each example
can be expressed as the difference between $\theta b_i$ (our prediction) and $y_i$
(the actual price). Mathematically, we can write this measure down as
</p>
$$
  J(\theta) = \frac{1}{100} \sum_{i=1}^{100} (\theta b_i - y_i)^2.
$$<p>
Now that we&rsquo;ve decided what constitutes a good choice of parameter, we can employ
tools provided by calculus to actually calculate what value of $\theta$ is best
by solving the optimization problem (replacing 100 with the more general $m$) given by
</p>
$$
  \text{argmin}_\theta \sum_{i=1}^m (\theta b_i - y_i)^2.
$$<p>
(This is the value of $\theta$ that minimizes $J$. Without going into detail,
in this case, it turns out that the best value is $\theta = \frac{\mathbf y^T \mathbf b}{\mathbf b^T \mathbf b}$,
where $\mathbf b = (b_1,\dots, b_m)$ and $\mathbf y = (y_1,\dots,y_m)$.)</p>
<h2 id="regularization">Regularization</h2>
<p>One important concern when fitting a machine learning model is whether or not
your model is too tightly fit to the data that you have. Because models are fit using
a finite sample of data, it is possible, even likely, that your data is not representative
of what can occur &ldquo;in the wild.&rdquo; As such, the model you&rsquo;ve built may be terrific on the data
it used to train, but does not actually generalize to situations it hasn&rsquo;t encountered.
There are various techniques for combating this problem, but the one we will discuss
here is one called regularization.</p>
<h3 id="the-intuitive-motivation">The intuitive motivation</h3>
<p>In models with more than one feature, overfitting tends to occur because certain
of the features have parameters that are too large, i.e., that their impact is overstated
in the model. As such, rather than just finding the parameters that minimize the least
squares objective, we want to find <em>small</em> parameters that minimize the objective.
For the simple regression case, we would add a term to the objective:
</p>
$$
\text{argmin}_\theta ~~ \sum_{y_i, b_i}(\theta b_i - y_i)^2 + \frac{\lambda}{2} \theta^2
$$<p>Intuitively, if $\theta$ is large, the objective value that we are trying to minimize
will also be large, so the optimizer will not be encouraged to pick that value of $\theta$,
even it fits the data pretty well. Adding this term causes the optimizer to trade off
goodness of fit and simplicity (in the sense of parameters that aren&rsquo;t too large).
The constant $\lambda$ controls our preferences with respect to that tradeoff: larger
values of $\lambda$ will encourage smaller value of $\theta$.</p>
<h3 id="statistical-interpretation">Statistical interpretation</h3>
<p>While the intuitive motivation is usually enough, there is a cool
statistical interpretation of what is going on here that I think is worth pointing out.
If we instead think of finding $\theta$ by carrying out <a href="https://en.wikipedia.org/wiki/Maximum_likelihood_estimation">maximum (log) likelihood estimation</a> (MLE),
then regularization naturally arises when we add the additional assumption to our
model that $\theta$ comes from a normal distribution centered around zero with variance
$1/\lambda$ (we can tune $\lambda$ to change the width of the bell curve). Making this assumption
essentially pins down a probability density function for the parameter $\theta$:
$P(\theta) = \frac{\sqrt{\lambda}}{\sqrt{2\pi}}\exp(-\lambda(\theta - 0)^2/2)$.
Taking $\log$s (this doesn&rsquo;t affect the optimization problem we need to solve), we have
</p>
$$
  \log P(\theta) = \log\biggr( \frac{\sqrt{\lambda}}{\sqrt{2\pi}} \biggr) - \frac{\lambda}{2} \theta^2.
$$<p>
Adding this assumption about the prior distribution over $\theta$ and ignoring
constants (with respect to $\theta$), we would need to solve the modified MLE problem:
</p>
$$
\begin{align}
  \text{argmax}_\theta~ \log(P(\mathbf y ~|~ \mathbf b, \theta)P(\theta))
  &= \text{argmax}_\theta ~ -\sum_{y_i, b_i}(\theta b_i - y_i)^2 - \frac{\lambda}{2} \theta^2\\
  &= \text{argmin}_\theta ~ \sum_{y_i, b_i}(\theta b_i - y_i)^2 + \frac{\lambda}{2} \theta^2
\end{align}
$$<p>
which is exactly what we had intuitively motivated in the previous section!</p>
<p>We&rsquo;ve just uncovered the statistical interpretation of regularization!* Using (this flavor
of) regularization is actually imposing a Gaussian prior onto $\theta$. As we force the
width of $\theta$&rsquo;s bell curve to become smaller by increasing $\lambda$, we are encoding the
fact that larger values of $\theta$ are less likely and should therefore be penalized more
heavily during the optimization process.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this post, we encountered a cool technique that underlies many statistical models called maximum likelihood estimation (MLE), and showed that a common technique used to combat overfitting actually has a nice statistical interpretation, too!</p>
<p>Happy Mother&rsquo;s Day to all!</p>
<p>*The regularization we discuss here is called L2 regularization. Regularization comes in
other forms too. The most popular other choice is called L1 regularization, and it can
actually be interpreted as imposing a Laplacian (rather than a Gaussian) prior.</p>

    
  </article>

  
  <div class="post-tags">
    
    <a class="link tag" href='http://localhost:1313/tags/statistics'>#statistics</a>
    
    <a class="link tag" href='http://localhost:1313/tags/optimization'>#optimization</a>
    
  </div>
  

  <button onclick="topFunction()" id="back-to-top" title="Go to top">Back to Top</button>

  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/posts/2021-04-11-sudoku-lp/" title="Solving sudoku as a linear program">← prev</a>
    
    
    <a class="link" href="http://localhost:1313/posts/2021-09-01-interp/" title="Linear interpolation in one and two dimensions">next →</a>
    
  </div>
  
  
</main>

    <footer id="footer">
  <div class="footer-links">
    
    <a href="https://github.com/gindij" target="_blank" rel="noopener" aria-label="GitHub">
      <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
      </svg>
      GitHub
    </a>
    
    
    <a href="https://www.linkedin.com/in/jackegindi/" target="_blank" rel="noopener" aria-label="LinkedIn">
      <svg width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
      </svg>
      LinkedIn
    </a>
    
  </div>
  <div>
    <span>Copyright © 2026 </span>
  </div>
</footer>

  </div>

  
  <script src='http://localhost:1313/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>
